server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000; # Redirect to Gunicorn
    }

    location /static {
        alias /home/transcendence/src/staticfiles/;
    }

    location /media {
        alias /home/transcendence/src/media/;
    }
}