[supervisord]
nodaemon=true
logfile=/home/transcendence/src/logs/supervisord.log
pidfile=/home/transcendence/src/logs/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/home/transcendence/src/logs/nginx.log
stderr_logfile=/home/transcendence/src/logs/nginx.log

[program:gunicorn]
command=/home/transcendence/venv/bin/gunicorn transcendence.wsgi:application --bind 0.0.0.0:8000
directory=/home/transcendence/src
autostart=true
autorestart=true
stdout_logfile=/home/transcendence/src/logs/gunicorn.log
stderr_logfile=/home/transcendence/src/logs/gunicorn.log

[program:migrate]
command=/home/transcendence/venv/bin/python manage.py migrate
directory=/home/transcendence/src
autostart=true
autorestart=true
stdout_logfile=/home/transcendence/src/logs/migrate.log
stderr_logfile=/home/transcendence/src/logs/migrate.log